UPBIT_ACCESS_KEY = "........................................"
UPBIT_SECRET_KEY = "........................................"
OPENAI_API_KEY = "........................................"
SERPAPI_API_KEY = "........................................"
YOUTUBE_API_KEY = "........................................"

CURRENCY = "KRW"
CURRENCY_NAME = "Won"
TARGET = "ETH"
TARGET_NAME = "Ethereum"
TRADE_CODE = "KRW-ETC"
TARGET_KEYWORDS = "\bETH\b,\bEthereum\b,\b이더리움,\b이더"

LIMIT_NEWS = 3000
LIMIT_DAILY_COUNT = 60
LIMIT_HOURLY_COUNT = 60
LIMIT_WEEKLY_COUNT = 60

MINIMUM_CAPTION_LENGTH = 3000